{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "jhiPrefix": "myJhi",
    "enableTranslation": true,
    "enableSwaggerCodegen": false,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "jwtSecretKey": "147e04cf224f52908a60d7a2902e19e0648d0a8c52503b4624f1708478dd29ba2885a9bb823c85873a76b27964a90e22f1e8",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ]
  }
}
